EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D4
U 1 1 61F5AC05
P 2750 4650
F 0 "D4" V 2796 4306 50  0000 R CNN
F 1 "WS2812B" V 2705 4306 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 4275 50  0001 L TNN
	1    2750 4650
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 61F5C5E0
P 2750 4050
F 0 "D3" V 2796 3706 50  0000 R CNN
F 1 "WS2812B" V 2705 3706 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 3750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 3675 50  0001 L TNN
	1    2750 4050
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 61F5DD56
P 2750 3450
F 0 "D2" V 2796 3106 50  0000 R CNN
F 1 "WS2812B" V 2705 3106 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 3150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 3075 50  0001 L TNN
	1    2750 3450
	0    -1   -1   0   
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 61F5E592
P 2750 2850
F 0 "D1" V 2796 2506 50  0000 R CNN
F 1 "WS2812B" V 2705 2506 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2800 2550 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2850 2475 50  0001 L TNN
	1    2750 2850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 61F61BA9
P 2750 2200
F 0 "J1" V 2714 2012 50  0000 R CNN
F 1 "Conn_01x03" V 2800 2000 50  0000 R CNN
F 2 "cnc3018-PCB:my3pin" H 2750 2200 50  0001 C CNN
F 3 "~" H 2750 2200 50  0001 C CNN
	1    2750 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 61F62D99
P 2750 5350
F 0 "J2" V 2622 5530 50  0000 L CNN
F 1 "Conn_01x03" V 2713 5530 50  0000 L CNN
F 2 "cnc3018-PCB:my3pin" H 2750 5350 50  0001 C CNN
F 3 "~" H 2750 5350 50  0001 C CNN
	1    2750 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 2400 2750 2550
Wire Wire Line
	2750 4950 2750 5150
Wire Wire Line
	2850 5150 2850 5050
Wire Wire Line
	2850 5050 3050 5050
Wire Wire Line
	3050 5050 3050 4650
Wire Wire Line
	3050 2500 2850 2500
Wire Wire Line
	2850 2500 2850 2400
Connection ~ 3050 2850
Wire Wire Line
	3050 2850 3050 2500
Connection ~ 3050 3450
Wire Wire Line
	3050 3450 3050 2850
Connection ~ 3050 4050
Wire Wire Line
	3050 4050 3050 3450
Connection ~ 3050 4650
Wire Wire Line
	3050 4650 3050 4050
Wire Wire Line
	2650 5150 2650 5050
Wire Wire Line
	2650 5050 2450 5050
Wire Wire Line
	2450 5050 2450 4650
Wire Wire Line
	2450 2500 2650 2500
Wire Wire Line
	2650 2500 2650 2450
Connection ~ 2450 2850
Wire Wire Line
	2450 2850 2450 2500
Connection ~ 2450 3450
Wire Wire Line
	2450 3450 2450 2850
Connection ~ 2450 4050
Wire Wire Line
	2450 4050 2450 3450
Connection ~ 2450 4650
Wire Wire Line
	2450 4650 2450 4050
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 61F66634
P 3500 2500
F 0 "J4" H 3580 2542 50  0000 L CNN
F 1 "Conn_01x01" H 3580 2451 50  0000 L CNN
F 2 "cnc3018-PCB:my1pin" H 3500 2500 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 61F68394
P 3300 3500
F 0 "D5" V 3346 3156 50  0000 R CNN
F 1 "WS2812B" V 3255 3156 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3350 3200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3400 3125 50  0001 L TNN
	1    3300 3500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 61F68801
P 3500 2400
F 0 "J3" H 3580 2442 50  0000 L CNN
F 1 "Conn_01x01" H 3580 2351 50  0000 L CNN
F 2 "cnc3018-PCB:my1pin" H 3500 2400 50  0001 C CNN
F 3 "~" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2450 3150 2450
Wire Wire Line
	3150 2450 3150 2400
Wire Wire Line
	3150 2400 3300 2400
Connection ~ 2650 2450
Wire Wire Line
	2650 2450 2650 2400
Wire Wire Line
	3050 2500 3300 2500
Connection ~ 3050 2500
$EndSCHEMATC
